# SLNews

./: .gitignore  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/jin/slnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/adpter/: BiaoBaiAdpter.java  MenuDetailAdapter.java  MyAdpter.java  MyListViewAdapter.java  NewsAdpter.java  TopNewsAdapter.java
app/src/main/java/com/jin/domain/: NewsData.java  Results.java  ScoreSearchInfo.java  TabData.java
app/src/main/java/com/jin/fragment/: BaseFragment.java  BiaoBaiFragment.java  ChengJiFragment.java  ShouYeFragment.java  WoDeFragment.java  ZhaoLingFragment.java
app/src/main/java/com/jin/slnews/: BiaoBaiActivity.java  CalcActivity.java  HomeActivity.java  JGReceiver.java  MyApplication.java  NewsDetailActivity.java  ScoreSearchDown.java  ScoreSearchDown2.java  SheZhiActivity.java  SplashActivity.java  TabDetailPager.java  UpdateDialogActivity.java  XeiWeiKeSearchDown.java
app/src/main/java/com/jin/utils/: AutoUpdate.java  CacheUtils.java  Constant.java  HttpUtil.java  LogUtil.java  MyHttpCallBack.java  PrefUtils.java  SharedPreferencesUtils.java  SystemBarTintManager.java  ToastUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/jin/views/: CustomDialog.java  RefreshListView.java  TopNewsViewPager.java
app/src/main/res/drawable/: background_corners.xml  btn_blue_normal_shape.xml  btn_blue_pressed_shape.xml  btn_gray_normal_shape.xml  btn_gray_pressed_shape.xml  btn_gray_selector.xml  btn_tab_duijiang_selector.xml  btn_tab_fabu_selector.xml  btn_tab_geren_selector.xml  btn_tab_paishe_selector.xml  btn_tab_text_selector.xml  round_corner_bg.xml
app/src/main/res/drawable-hdpi/: shape.xml
app/src/main/res/drawable-xxhdpi/: corners_bg.xml
app/src/main/res/layout/: activity_biaobai.xml  activity_home.xml  activity_jidan.xml  activity_news_detail.xml  activity_shezhi.xml  activity_shezhi_gy.xml  activity_shezhi_lxwm.xml  activity_splash.xml  activity_update_dialog.xml  fragment_biaopbai.xml  fragment_chengji.xml  fragment_geren.xml  fragment_shouye.xml  fragment_zhaoling.xml  list_header_topnews.xml  list_item_biaobai.xml  list_itme.xml  list_itme2.xml  list_news_item.xml  news_menu_detail.xml  pager_news_vp.xml  prompt_dialog.xml  tab_detail_pager.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: xiaomi_strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jin/slnews/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/xonepay/commonlibrary/utils/: CustomProgressDialog.java  DensityUtil.java  DialogUtils.java  HttpUtil.java  LogUtil.java  ToastUtils.java
commonlibrary/src/main/java/com/xonepay/commonlibrary/view/: ConfirmDialog.java  CustomDialog.java
commonlibrary/src/main/res/drawable/: btn_eee_shape.xml  common_tab_bg.xml  gray_rect.xml  listitem_white_selector.xml  progress_round.xml  red_circle_bg.xml  red_rect.xml  red_rect2.xml  white_circle_bg.xml
commonlibrary/src/main/res/layout/: confirm_dialog.xml  prompt_dialog.xml
commonlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
