apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        slhelper {
            keyAlias 'slnews'
            keyPassword '758454'
            storeFile file('../keystore.jks')
            storePassword '758454'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jin.slnews"
        minSdkVersion 11
        targetSdkVersion 28
        //小米发布版本是5   5.0
        versionCode 8
        versionName "8.0"
    }
    buildTypes {
        release {
            debuggable false
            //是否混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.slhelper
        }
        debug {
            debuggable true
            signingConfig signingConfigs.slhelper
        }
    }
    //不加这句会Error:(4) Error: "ssdk_instapager_login_html" is not translated in "en"
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}
//apply plugin: 'android-apt'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation files('libs/AMap_Location_V2.4.1_20160414.jar')
    implementation files('libs/commons-io-1.4.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/jsoup-1.7.3.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.android.support:support-v4:23.3.0'
    implementation files('libs/jpush-android-2.2.0.jar')

    annotationProcessor  'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'com.android.support:cardview-v7:23.1.1'
//    compile project(':commonlibrary')
}
