apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        slhelper {
            keyAlias 'slnews'
            keyPassword '758454'
            storeFile file('../keystore.jks')
            storePassword '758454'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jin.slnews"
        minSdkVersion 14
        targetSdkVersion 29
        //小米发布版本是5   5.0
        versionCode 9
        versionName "9.0"
    }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "SLNews-${variant.buildType.name}-${variant.versionCode}-v${variant.versionName}-${buildTime()}.apk"
            }
        }
    buildTypes {
        release {
            debuggable true
            //是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.slhelper
        }
        debug {
            debuggable true
            signingConfig signingConfigs.slhelper
        }
    }
    //不加这句会Error:(4) Error: "ssdk_instapager_login_html" is not translated in "en"
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}
def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd')
    return formattedDate
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'org.xutils:xutils:3.8.9'
}
