<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbg"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:paddingTop="8dp" >

        <RadioButton
            style="@style/nav_rg"
            android:drawableTop="@drawable/btn_tab_shouye_selector"
            android:text="首页" />

        <RadioButton
            style="@style/nav_rg"
            android:drawableTop="@drawable/btn_tab_paishe_selector"
            android:text="天气" />

        <RadioButton
            style="@style/nav_rg"
            android:drawableTop="@drawable/btn_tab_duijiang_selector"
            android:text="成绩" />

        <RadioButton
            style="@style/nav_rg"
            android:drawableTop="@drawable/btn_tab_fabu_selector"
            android:text="表白" />

        <RadioButton
            style="@style/nav_rg"
            android:drawableTop="@drawable/btn_tab_geren_selector"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>