<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1.新闻：本软件有新闻浏览、设置新闻字体大小以及一键分享新闻功能。\n\n2.失物招领：如果您丢失东西或者捡到东西，可在此模块发布对应的消息，让物品尽快物归原主。\n\n3.成绩查询：沈阳理工大学的学生可以通过此模块查询自己在教学网的成绩，并且可以快速计算自己的平均绩点。\n\n4.表白墙：可以向自己心仪的异性大胆的表白哦！实名或者匿名都可以！\n\n5.自动更新：可以自动检查当前版本是否是最新版本，如果服务器有最新版本则提示用户更新，用户可选择立即更新或者取消更新(如果下载后不能安装请联系QQ913214983)。"
            android:textSize="20sp" />
    </ScrollView>

</LinearLayout>