<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:text="沈理表白墙" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_biaobai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="我要表白" />
    </LinearLayout>

    <com.jin.views.RefreshListView
        android:id="@+id/lv_biaobai"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.jin.views.RefreshListView>

</LinearLayout>