<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/exit_layout"
              android:layout_width="280dp"
              android:layout_height="wrap_content"
              android:background="@drawable/corners_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center">

            <TextView
                android:id="@+id/Dlg_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="标题"
                android:textColor="#348BD9"
                android:textSize="18sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/contact_add_bg"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/Dlg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="内容"
            android:textColor="#191919"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#afafaf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2">

            <Button
                android:id="@+id/Dlg_No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#fff"
                android:paddingTop="7dp"
                android:text="确定"
                android:textColor="#4ac9f2"
                android:textSize="16sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="#afafaf"/>

            <Button
                android:id="@+id/Dlg_Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#fff"
                android:paddingTop="7dp"
                android:text="取消"
                android:textColor="#4ac9f2"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>